module.exports = {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "jsx-a11y/anchor-is-valid": ["error", {
            "components": ["Link"],
            "specialLink": ["hrefLeft", "hrefRight", "to"],
            "aspects": ["noHref", "invalidHref", "preferButton"]
        }]
    },
    "env": {
        "browser": true,
        "node": true
    }
};